{
  "name": "Faza OS",
  "short_name": "Faza",
  "description": "Personal operating system untuk mengatur uang, aktivitas, bisnis, dan review hidup.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1a2540",
  "lang": "id",
  "categories": ["productivity", "finance", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
